"""add_lunch_option

Revision ID: 800ac29dabc3
Revises: 7ef397e6ab95
Create Date: 2018-08-23 00:25:58.962616

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '800ac29dabc3'
down_revision = '7ef397e6ab95'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('lunch_option',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('lunch_decision_id', sa.Integer(), nullable=True),
    sa.Column('name', sa.String(length=64), nullable=True),
    sa.ForeignKeyConstraint(['lunch_decision_id'], ['lunch_decision.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('lunch_option')
    # ### end Alembic commands ###
